<!DOCTYPE html>
<html>
  <head>
    <title> Spatial Browser </title>
  
    <link rel="preload" href="winbox.bundle.min.js" as="script"/>
    <link rel="stylesheet" type="text/css" href="main.css"/>

  </head>
  <body>
    <div id="container">
    </div>

    <div id="select">
      <div id="box"></div>
    </div>

    <div id="page">
      <iframe src="https://www.google.com/webhp?igu=1"></iframe>
    </div>

    <script src="winbox.bundle.min.js" async></script>
    <script src="main.js" defer></script>
  </body>
</html>
